# MemeforceHunt

./: .gitignore  .travis.yml  CONTRIBUTING.adoc  INSTALL.adoc  README.adoc  README.md  pom.xml
.deployment/: .travis.settings.xml
app/: pom.xml
app/src/main/java/: module-info.java
app/src/main/java/io/github/alttpj/memeforcehunt/app/cli/: MemeforceHuntApp.java  ToLogPrintStream.java
app/src/main/java/io/github/alttpj/memeforcehunt/app/cli/commands/: ListSkins.java  SetSkin.java  StartGui.java
app/src/main/java/io/github/alttpj/memeforcehunt/app/cli/internal/: SuppressForbidden.java
app/src/main/java/io/github/alttpj/memeforcehunt/app/config/: AbstractOsConfigurationFile.java  YamlConfigurator.java  YamlProvider.java
app/src/main/java/io/github/alttpj/memeforcehunt/app/gui/: AboutBox.java  MainPane.java  MainWindow.java  MemeForceHuntJavaFX.java  MemeforceHuntGui.java  Preferences.java  SkinButton.java  SwingAppConstants.java
app/src/main/java/io/github/alttpj/memeforcehunt/app/gui/actions/: StaticGuiActions.java
app/src/main/java/io/github/alttpj/memeforcehunt/app/gui/main/: DefaultSpriteTab.java  ItemSkinList.java  MainPane.java  SkinListCell.java
app/src/main/java/io/github/alttpj/memeforcehunt/app/gui/preferences/: MultiNumberInput.java  Preferences.java
app/src/main/java/io/github/alttpj/memeforcehunt/app/gui/properties/: SelectedFileProperty.java
app/src/main/resources/io/github/alttpj/memeforcehunt/app/gui/: AboutBox.fxml  MainPane.fxml  MainWindow.fxml  Preferences.fxml  borders.css  fonts.css  icons.css  nodes.css
app/src/main/resources/io/github/alttpj/memeforcehunt/app/gui/icons/: LICENSE.adoc  README.adoc  convert.sh
app/src/main/resources/io/github/alttpj/memeforcehunt/app/gui/main/: DefaultSprites.fxml
app/src/main/resources/io/github/alttpj/memeforcehunt/app/gui/preferences/: MultiNumberInput.fxml  Preferences.fxml
cli/: pom.xml
cli/src/main/java/com/alttp/sprite/memeforcehunt/cli/: MemeforceHuntCli.java
cli/src/main/java/com/alttp/sprite/memeforcehunt/cli/commands/: ListSkins.java  SetSkin.java
cli/src/main/java/io/github/alttpj/memeforcehunt/cli/: MemeforceHuntCli.java
cli/src/main/java/io/github/alttpj/memeforcehunt/cli/commands/: ListSkins.java  SetSkin.java
common/: pom.xml
common/sprites/: pom.xml
common/sprites/src/main/java/: module-info.java
common/sprites/src/main/java/io/github/alttpj/memeforcehunt/common/sprites/: DefaultSpritemapWithSkins.java  ShippedSpritemapWithSkin.java  SpriteLoader.java
common/sprites/src/main/java/io/github/alttpj/memeforcehunt/common/sprites/impl/: ShippedSpritemapWithSkin.java  SpriteLoader.java
common/sprites/src/main/resources/gfx/: acorn.gfx  banana.gfx  barrel.gfx  bender.gfx  bleh.gfx  bonkers.gfx  bra.gfx  cake.gfx  candy.gfx  cherryblossom.gfx  circlekey.gfx  cupcake.gfx  diedicedice.gfx  donut.gfx  dorito.gfx  dragonball.gfx  earthbadge.gfx  emerald.gfx  fish.gfx  frogsuit.gfx  ghost.gfx  ham.gfx  icecream.gfx  jpg.gfx  kirbymap.gfx  kirbymusic.gfx  klonoaheart.gfx  klonoastar.gfx  largedreamstone.gfx  leaf.gfx  linkdoll.gfx  lobster.gfx  log.gfx  marill.gfx  marimba.gfx  masterhand.gfx  milk.gfx  missiletank.gfx  mmetank.gfx  mmlife.gfx  (+34 more)
common/sprites/src/main/resources/sprites/: sprites.yaml
common/sprites/src/main/resources/sprites/fish/: cog.gfx  crystal.gfx  magicite.gfx  mnc.gfx  pepsi.gfx
common/sprites/src/main/resources/sprites/zspr-example/: diedicedice.zspr  u_bin.pal  zspr.txt
common/sprites/src/test/java/io/github/alttpj/memeforcehunt/common/sprites/: DefaultSpritemapWithSkinsTest.java
common/value/: pom.xml
common/value/src/main/java/: module-info.java
common/value/src/main/java/com/alttp/sprite/memeforcehunt/common/value/: Palette.java  Skin.java
common/value/src/main/java/com/alttp/sprite/memeforcehunt/lib/: Palette.java  Skin.java
common/value/src/main/java/io/github/alttpj/memeforcehunt/common/value/: AbstractSpritemapWithSkin.java  DefaultSpritemapWithSkins.java  ItemPalette.java  Palette.java  ShippedSpritemapWithSkin.java  Skin.java  SpritemapWithSkin.java  ULID.java
fish sprite options/: bpendant.gfx  names and descriptions  names_descriptions.txt  snickers.gfx
gui/: pom.xml
gui/src/main/java/com/alttp/sprite/memeforcehunt/gui/: MemeforceHuntApp.java  SkinButton.java
gui/src/main/java/io/github/alttpj/memeforcehunt/gui/: MemeforceHuntApp.java  SkinButton.java  SwingAppConstants.java
lib/: pom.xml
lib/src/main/java/: module-info.java
lib/src/main/java/com/alttp/sprite/memeforcehunt/lib/: AlttpRomPatcher.java
lib/src/main/java/com/alttp/sprite/memeforcehunt/lib/i18n/: I18N.java
lib/src/main/java/io/github/alttpj/memeforcehunt/lib/: AlttpRomPatcher.java  InvalidDataException.java
lib/src/main/java/io/github/alttpj/memeforcehunt/lib/i18n/: I18N.java
lib/src/main/resources/constants/: version.properties
lib/src/test/java/io/github/alttpj/memeforcehunt/lib/: AlttpRomPatcherTest.java
parent/: pom.xml
src/main/java/memeforce/: Palette.java  Reskin.java  Skin.java  SkinButton.java
