<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.alttp.sprite.memeforcehunt</groupId>
        <artifactId>memeforcehunt-parent</artifactId>
        <version>0.0.1</version>
        <relativePath>parent/pom.xml</relativePath>
    </parent>

    <artifactId>memeforcehunt</artifactId>
    <packaging>pom</packaging>

    <name>Memeforce Hunt</name>

    <modules>
        <module>parent</module>
        <module>common</module>
        <module>gui</module>
        <module>lib</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>spritemanipulator</groupId>
            <artifactId>spritemanipulator</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>

</project>
