<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2020-2020 the ALttPJ Team @ https://github.com/alttpj
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~          http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<?import io.github.alttpj.memeforcehunt.app.gui.main.ItemSkinList?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<fx:root type="javafx.scene.layout.HBox" xmlns:fx="http://javafx.com/fxml">
  <ItemSkinList fx:id="defaultSpritesItemSkinList" HBox.hgrow="ALWAYS"/>

  <VBox HBox.hgrow="SOMETIMES" spacing="5" minWidth="180" alignment="BOTTOM_LEFT">
    <padding>
      <Insets top="5" right="5" bottom="5" left="5"/>
    </padding>
    <!-- disabled until a file is loaded. -->
    <Button text="Patch" fx:id="patchButton" VBox.vgrow="NEVER" maxWidth="Infinity" disable="true"
            onAction="#doPatchRom">
      <graphic>
        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../icons/build-white-18dp-128.png"/>
          </image>
        </ImageView>
      </graphic>
    </Button>
    <Button text="Random"
            fx:id="randomButton" VBox.vgrow="NEVER" maxWidth="Infinity" disable="true"
            onAction="#doPatchRandom">
      <graphic>
        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../icons/casino-white-18dp-128.png"/>
          </image>
        </ImageView>
      </graphic>
    </Button>
  </VBox>
</fx:root>
